; ================================================================
; PandaTouch – PlatformIO Configuration
; ================================================================

[platformio]
default_envs = pandatouch

[env]
platform = espressif32@6.12.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps =
  lvgl/lvgl@9.3.0
  tamctec/TAMC_GT911@1.0.2
build_flags =
  -I include
  -DLV_CONF_INCLUDE_SIMPLE
  -DBOARD_HAS_PSRAM
  

  
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio


[env:pandatouch]
lib_deps = 
  lvgl/lvgl@9.3.0
  tamctec/TAMC_GT911@1.0.2
  moononournation/GFX Library for Arduino@1.5.0

[env:pandatouch-arduino-3x]
lib_deps = 
  lvgl/lvgl@9.3.0
  tamctec/TAMC_GT911@1.0.2
  moononournation/GFX Library for Arduino@1.6.1
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
  platformio/framework-arduinoespressif32-libs @ https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.0.7.zip
extra_scripts = pre:build_files_exclude.py
custom_build_files_exclude = */Arduino_ESP32LCD8.cpp */Arduino_ESP32QSPI.cpp