[env:pandatouch]
platform = espressif32@6.12.0
framework = arduino
; 1) Core 3.0.7 from GitHub
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
  ; 2) Matching precompiled SDK libs (choose ONE of the following lines)

  ; Standard SDK for 3.0.7:
  platformio/framework-arduinoespressif32-libs @ https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.0.7.zip

  ; (Optional) “-h” high-perf SDK for S3 (O2, 64-byte DCache, etc.):
  ; platformio/framework-arduinoespressif32-libs @ https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.0.7-h.zip


board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps =
  lvgl/lvgl@9.3.0
  tamctec/TAMC_GT911@1.0.2
  moononournation/GFX Library for Arduino@1.6.1

build_flags =
  -I include
  -DLV_CONF_INCLUDE_SIMPLE
  -DBOARD_HAS_PSRAM
  
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio


extra_scripts = pre:build_files_exclude.py
custom_build_files_exclude = */Arduino_ESP32LCD8.cpp */Arduino_ESP32QSPI.cpp